<!doctype html>
<html lang="en">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181076496-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-181076496-1');
    </script>
    <title>Home Star</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/logohome.jpg" type="image/x-icon">

    <!-- Google Fonts -->	
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->	
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom Stylesheets -->	
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" id="cpswitch" href="css/orange.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- Flex Slider Stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />

    <!--Date-Picker Stylesheet-->
    <link rel="stylesheet" href="css/datepicker.css">
    <style type="text/css">
    	img{
    		width:100%;
    	}
    </style>
</head>


<body id="home-homepage" data-spy="scroll">
    
    <!--======== SEARCH-OVERLAY =========-->       
    <div class="overlay">
        <a href="javascript:void(0)" id="close-button" class="closebtn">&times;</a>
        <div class="overlay-content">
            <div class="form-center">
                <form>
                   <div class="form-group">
                       <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search..." required />
                          <span class="input-group-btn"><button type="submit" class="btn"><span><i class="fa fa-search"></i></span></button></span>
                      </div><!-- end input-group -->
                  </div><!-- end form-group -->
              </form>
          </div><!-- end form-center -->
      </div><!-- end overlay-content -->
  </div><!-- end overlay -->


 


<!--========================= FLEX SLIDER =====================-->
<section class="flexslider-container" id="flexslider-container-6a">

    <div class="header-absolute">
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-transparent landing-page-navbar" id="mynavbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                  <div class="header-search hidden-lg">
                    <a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                </div>
                <a href="index.html" class="navbar-brand"><span><i class="fa fa-home"></i>HOME</span>STAR</a>
            </div><!-- end navbar-header -->

            <div class="collapse navbar-collapse" id="myNavbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="#home-contact">Liên Hệ</a></li>                    
                    <li><a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a></li>
                </ul>
            </div><!-- end navbar collapse -->
        </div><!-- end container -->
    </nav><!-- end navbar -->
</div><!-- end header-absolute -->

<div class="sidenav-content">
    <div id="mySidenav" class="sidenav" >
        <h2 id="web-name"><span><i class="fa fa-home"></i></span>Home Star</h2>

        <div id="main-menu">
            <div class="closebtn">
                <button class="btn btn-default" id="closebtn">&times;</button>
            </div><!-- end close-btn -->

            <div class="list-group landing-page-navbar">

                <a href="#home-homepage" class="list-group-item"><span><i class="fa fa-home link-icon"></i></span>Trang chủ</a>                                                                                                      
                <a href="#home-contact" class="list-group-item"><span><i class="fa fa-phone link-icon"></i></span>Liên hệ</a>                          
            </div><!-- end list-group -->
        </div><!-- end main-menu -->
    </div><!-- end mySidenav -->
</div><!-- end sidenav-content -->



</section><!-- end flexslider-container -->



<!--=============== Content ===============-->


<section>
  <div class="container">
    <div class="row" style="font-family: ;" >
      <h2> Những mẫu nhà 2 tầng hiện đại với giá dưới 700 triệu</h2>
      <p>
        Với ngân sách 700 triệu bạn có khá nhiều sự lựa chọn cho phong cách thiết kế nhà 2 tầng hiện đại. Bài viết sau đây là tổng hợp những mẫu nhà 2 tầng hiện đại với giá dưới 700 triệu mới nhất.
Có trong tay 700 triệu bạn nên chọn thiết kế nhà 2 tầng như thế nào? Các mẫu nhà 2 tầng hiện đại đang có xu hướng được lựa chọn khá nhiều hiện nay nhưng để lựa chọn được mẫu nhà phù hợp với nhu cầu và sở thích của bạn cũng không phải là điều dễ dàng.

      </p>
      <img src="images/anh-homstar/1.jpg" alt="">
      <p>
        Bài viết dưới đây sẽ tổng hợp những mẫu nhà 2 tầng hiện đại với giá dưới 700 triệu để bạn dễ dàng hơn trong việc lựa chọn thiết kế.

      </p>
      <h4>Mẫu nhà 2 tầng hiện đại với giá dưới 700 triệu</h4>
      <p>
        Đối với phong cách thiết kế hiện đại có khá nhiều mẫu mặt tiền và kiểu mái mà bạn có thể cân nhắc lựa chọn. Trong ngân sách 700 triệu, mẫu nhà 2 tầng hiện đại thường được lựa chọn 2 kiểu mái là mái bằng và mái thái, đây là 2 kiểu mái phổ biến dễ ứng dụng.

      </p>
      <h4>
        Mẫu nhà 2 tầng mái bằng hiện đại giá dưới 700 triệu
      </h4>
      <p>Nhà 2 tầng hiện đại mái bằng thường được lựa chọn cho các kiểu nhà ống với diện tích mặt tiền hạn chế. Mái bằng cũng có thể giúp bạn có thêm sự thuận tiện trong thiết kế tầng thượng nhờ tận dụng không gian trên mái nhà.</p>
      <img src="images/anh-homstar/2.jpg" alt="">
      <p>Với những mẫu nhà hiện đại với chiều sâu lớn thì bạn nên sử dụng một phần diện tích cho sân vườn trước nhà. Phần sân trước nhà có thể sử dụng làm một khu vườn nhỏ hay nơi đỗ xe cực kỳ tiện lợi.</p>
      <img src="images/anh-homstar/3.jpg" alt="">
      <p>Đối với ngân sách 700 triệu bạn có thể lựa chọn 2 phương án là đầu tư cho mặt tiền hoặc đầu tư cho phần nội thất bên trong nhà. Dù vậy phần nguyên vật liệu được lựa chọn nên là nguyên vật liệu tốt sẽ giúp cho ngôi nhà của bạn có độ bền cao hơn.</p>
      <h4>Mẫu nhà 2 tầng mái thái hiện đại giá dưới 700 triệu</h4>
      <p>So với các mẫu thiết kế nhà hiện đại dưới 700 triệu mái bằng thì mái thái vẫn được lựa chọn nhiều hơn và cũng là sự lựa chọn tối ưu cho thời tiết và khí hậu nhiệt đới tại Việt Nam. Các mẫu nhà 2 tầng mái thái thường pha trộn khá nhiều phong cách như hiện đại kết hợp cổ điển hay có thể là mang trong mình những đường nét thiết kế từ Châu  u.</p>
      <img src="images/anh-homstar/4.jpg" alt="">
      <p>Nhà 2 tầng hiện đại mái thái được sử dụng khá nhiều chi tiết pha trộn nhiều trường phái đa dạng. Với sự kết hợp và bố trí hợp lý làm những đường nét trở thành điểm nhấn quan trọng cho căn nhà, tạo nên sự phá cách và dấu ấn riêng.</p>
      <img src="images/anh-homstar/5.jpg" alt="">
      <p>
        Đa số các mẫu nhà 2 tầng hiện đại thường được sử dụng tông màu sáng. Những tông màu sáng có tác dụng làm cho tổng thể trở nên sáng sủa, rộng rãi và tinh tế hơn. Có lẽ gam màu được ứng dụng nhiều nhất cho mặt tiền nhà 2 tầng hiện đại chính là màu trắng. Màu trắng giúp trung hòa và có thể kết hợp với mọi màu sắc.
      </p>
      <img src="images/anh-homstar/6.jpg" alt="">
      <p>Tùy vào sở thích của bạn để lựa chọn giữa thiết kế mái thái hay mái bằng cho mẫu nhà 2 tầng hiện đại với giá dưới 700 triệu. Mỗi loại thiết kế lại có nhưng ưu, nhược điểm khác nhau, bạn có thể cân nhắc để lựa chọn cho hợp lý.</p>
      <h4>Bản thiết kế nhà 2 tầng hiện đại với giá dưới 700 triệu</h4>
      <p>Thiết kế mặt tiền hay thiết kế mặt bằng nội thất và phân bổ các phòng sao cho hợp lý cho nhà 2 tầng hiện đại với ngân sách 700 triệu đều rất quan trọng. Các mẫu nhà 2 tầng hiện đại thường được bố trí từ 2 - 3 phòng ngủ tùy vào nhu cầu sử dụng. Tầng 1 của nhà 2 tầng hiện đại sẽ là không gian sinh hoạt chung, tầng 2 được sử dụng để bố trí phòng ngủ.<br>Bố trí không gian phòng ngủ tại tầng 2 sẽ giúp đảm bảo cho sự riêng tư và cũng tiện lợi hơn cho việc sinh hoạt hàng ngày.</p>
      <img src="images/anh-homstar/7.jpg.jpg" alt="">
      <img src="images/anh-homstar/8.jpg" alt="">
      <p>Tùy vào hình dáng mảnh đất sẽ có những cách phân bổ và bố trí các phòng riêng biệt. Bạn cũng có thể thiết kế thêm tầng lửng nếu muốn có thêm diện tích sử dụng.</p>
      <img src="images/anh-homstar/9.jpg" alt="" >
      <img src="images/anh-homstar/10.jpg" alt="">
      <p>
        Cách bố trí phần giếng trời cho nhà 2 tầng hiện đại cũng rất quan trọng bởi giếng trời là nơi phân bổ cung cấp ánh sáng tự nhiên và giúp thông gió cho ngôi nhà. Trong các thiết kế giếng trời thường nằm ở vị trí trung tâm căn nhà những tùy từng trường hợp bạn có thể tùy biến thay đổi sao cho phù hợp.<br>Bài viết trên là tổng hợp những mẫu thiết kế nhà 2 tầng hiện đại với giá dưới 700 triệu. Hy vọng rằng bài viết sẽ giúp ích cho bạn trong quá trình thiết kế và xây dựng căn nhà. Chúc bạn sớm sở hữu căn nhà 2 tầng ưng ý.
      </p>


    </div>

  </div>
</section><!-- end content -->

<!--=================== Contact ================-->
<section id="home-contact" class="section-padding"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="page-heading white-heading">
               <h2 style="color:black;">Liên Hệ</h2>
               <hr class="heading-line" />
           </div>
       <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-map-marker"></i></span>
        <p style="color:black;">Km10, Nguyễn Trãi, Hà Nội</p>   
        <span class="border-shape"></span>                            
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-phone"></i></span>
        <p style="color:black;">0853526573</p>               
        <span class="border-shape"></span>                 
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-envelope"></i></span>
        <p style="color:black;">trangnguyen@gmail.com</p>       
        <span class="border-shape"></span>                          
      </div><!-- end address-block -->
    </div>
  </div><!-- end row -->
</div><!-- end container -->
</section><!-- end tour-packages -->
<!--======================= FOOTER =======================-->
<section id="footer" class="ftr-heading-w ftr-heading-mgn-2">

   

<div id="footer-bottom" class="ftr-bot-black">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                <p>© 2020 <a href="#">HomeStar</a>. All rights reserved.</p>
            </div><!-- end columns -->

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                <ul class="list-unstyled list-inline">
                   <li><a href="#">Terms & Condition</a></li>
                   <li><a href="#">Privacy Policy</a></li>
               </ul>
           </div><!-- end columns -->
       </div><!-- end row -->
   </div><!-- end container -->
</div><!-- end footer-bottom -->

</section><!-- end footer -->


<!-- Page Scripts Starts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom-navigation.js"></script>
<script src="js/custom-flex.js"></script>
<script src="js/custom-owl.js"></script>
<script src="js/custom-date-picker.js"></script>
<!-- Page Scripts Ends -->

</body>
</html>