<!doctype html>
<html lang="en">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181076496-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-181076496-1');
    </script>
    <title>Home Star</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/logohome.jpg" type="image/x-icon">

    <!-- Google Fonts -->	
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->	
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom Stylesheets -->	
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" id="cpswitch" href="css/orange.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- Flex Slider Stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />

    <!--Date-Picker Stylesheet-->
    <link rel="stylesheet" href="css/datepicker.css">
    <style type="text/css">
      img{
        width: 100%;
      }
    </style>
</head>


<body id="home-homepage" data-spy="scroll">
    
    <!--======== SEARCH-OVERLAY =========-->       
    <div class="overlay">
        <a href="javascript:void(0)" id="close-button" class="closebtn">&times;</a>
        <div class="overlay-content">
            <div class="form-center">
                <form>
                   <div class="form-group">
                       <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search..." required />
                          <span class="input-group-btn"><button type="submit" class="btn"><span><i class="fa fa-search"></i></span></button></span>
                      </div><!-- end input-group -->
                  </div><!-- end form-group -->
              </form>
          </div><!-- end form-center -->
      </div><!-- end overlay-content -->
  </div><!-- end overlay -->


 


<!--========================= FLEX SLIDER =====================-->
<section class="flexslider-container" id="flexslider-container-6a">

    <div class="header-absolute">
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-transparent landing-page-navbar" id="mynavbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                  <div class="header-search hidden-lg">
                    <a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                </div>
                <a href="index.html" class="navbar-brand"><span><i class="fa fa-home"></i>HOME</span>STAR</a>
            </div><!-- end navbar-header -->

            <div class="collapse navbar-collapse" id="myNavbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="#home-contact">Liên Hệ</a></li>                    
                    <li><a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a></li>
                </ul>
            </div><!-- end navbar collapse -->
        </div><!-- end container -->
    </nav><!-- end navbar -->
</div><!-- end header-absolute -->

<div class="sidenav-content">
    <div id="mySidenav" class="sidenav" >
        <h2 id="web-name"><span><i class="fa fa-home"></i></span>Home Star</h2>

        <div id="main-menu">
            <div class="closebtn">
                <button class="btn btn-default" id="closebtn">&times;</button>
            </div><!-- end close-btn -->

            <div class="list-group landing-page-navbar">

                <a href="#home-homepage" class="list-group-item"><span><i class="fa fa-home link-icon"></i></span>Trang chủ</a>                                                                                                      
                <a href="#home-contact" class="list-group-item"><span><i class="fa fa-phone link-icon"></i></span>Liên hệ</a>                          
            </div><!-- end list-group -->
        </div><!-- end main-menu -->
    </div><!-- end mySidenav -->
</div><!-- end sidenav-content -->



</section><!-- end flexslider-container -->



<!--=============== Content ===============-->


<section>
  <div class="container">
    <div class="row">
      <h2>Các mẫu thiết kế nhà ống đẹp sang trọng nhất hiện nay 2020</h2>
      <p>Những mẫu nhà ống hiện đại luôn mang đến giải pháp hiệu quả để tối ưu không gian sống cho gia đình. Cùng HomeStar tham khảo những mẫu nhà ống hiện đại năm 2020 nhé!</p>
      <img src="images/anh-homstar/11.jpg" alt="" >
      <p>
        Các mẫu thiết kế nhà ống là một trong những mẫu thiết kế được nhiều chủ nhà lựa chọn hiện nay. Nhà ống được thiết kế đơn giản nhưng đáp ứng được đầy đủ những công năng cũng như không gian sống tiện nghi cho các thành viên trong gia đình. Hãy cùng HomeStar tham khảo các mẫu thiết kế nhà ống đẹp sang trọng nhất hiện nay 2020 nhé!
      </p>
      <h4>Mẫu nhà ống 1 tầng hiện đại</h4>
      <p>Nhà ống 1 tầng được thiết kế với hình khối đơn giản với phương thằng đứng hướng lên cao. Tất cả các không gian sinh hoạt được thiết kế tại tầng 1 trải dài theo diện tích của mảnh đất.</p>
      <img src="images/anh-homstar/12.jpg" alt="" >
      <p>Nếu bạn đang sở hữu một mảnh đất hình chữ nhật có diện tích khiêm tốn thì mẫu nhà này là một sự lựa chọn hoàn hảo cho bạn. Màu nâu đất kết hợp với hệ cửa trắng mang đến màu sắc mới lạ cho ngôi nhà. Điểm nhấn độc đáo của ngôi nhà là bậc tam cấp được thiết kế lạ mắt cùng với hồ nước nhỏ trước nhà. Gia chủ có thể ngồi trên ghế trước mái hiên ngắm khung cảnh xung quanh nhà.</p>
      <img src="images/anh-homstar/13.jpg" alt="" >
      <p>Mẫu nhà ống 1 tầng mái thái đem tới sự sang trọng, hiện đại. Kiến trúc mái thái giật cấp, thiết kế mái dáng chữ A có độ dốc thoải vừa phải mang đến sự cân đối cho ngôi nhà. Không gian thiên nhiên xanh mát bên ngoài ngôi nhà vừa mang đến không khí trong lành vừa giúp ngôi nhà thêm sinh động.</p>
      <img src="images/anh-homstar/14.jpg" alt="" >
      <h4>Mẫu nhà ống 2 tầng ấn tượng</h4>
      <p>Những mẫu nhà ống 2 tầng thường là sự lựa chọn của phần đông các gia đình tạo Việt Nam bởi những mẫu nhà ống 2 tầng mang đến không gian sống thoáng mát, hiện đại.</p>
      <img src="images/anh-homstar/15.jpg" alt="" >
      <p>Mẫu nhà ống 2 tầng toát lên sự hiện đại, sang trọng với sự kết hợp của màu sơn trắng trang nhã và hệ rèm màu đỏ đậm nổi bật. Cửa kính thiết kế kích thước lớn giúp những mẫu nhà ống 2 tầng không bị bí bách, lấy được nhiều ánh sáng tự nhiên cho ngôi nhà.</p>
      <img src="images/anh-homstar/16.jpg" alt="" >
      <p>Mẫu nhà ống 2 tầng độc đáo dành riêng cho những gia chủ cá tính yêu thích sự sáng tạo. Cổng chính của ngôi nhà mang đến cảm giác xa hoa nhờ đá ốp màu vàng sang trọng. Gara ô tô được thiết kế ngay trước nhà giúp gia chủ đậu xe tiện lợi. Không gian thư giãn được thiết kế trên tầng tum thoáng mát. Thiết kế mái chéo độc đáo cùng với lan can bằng kính giúp không gian tầng tum thêm phần thoáng mát.</p>
      <h4>Mẫu nhà ống 3 tầng tiện nghi</h4>
      <p>Mẫu nhà ống nói chung và những mẫu nhà ống 3 tầng nói riêng thường được xây dựng ở các mảnh đất có diện tích khiêm tốn và chi phí đầu tư không quá cao. Với ngân sách khoảng 700-800 triệu, mẫu nhà ống 3 tầng dưới đây sẽ là một ý tưởng tuyệt vời dành cho bạn.</p>
      <img src="images/anh-homstar/17.jpg" alt="" >
      <p>Sự đột phá trong kiến trúc mang đến cho ngôi nhà một vẻ đẹp độc đáo phù hợp với lối kiến trúc hiện đại ngày nay. Nếu bạn là một người yêu thiên thì mẫu nhà này sẽ là một sự lựa chọn lý tưởng cho bạn. Với hình khối vòm cùng với thiết kế ốp gạch trước mặt tiền, cảnh quan thiên nhiên xanh mát, bố cục hiện đại, một không gian sống đầy sức sống.</p>
      <img src="images/anh-homstar/18.jpg" alt="">
      <p>Mẫu nhà ống 3 tầng thiết kế không gian mở thoáng mát với những ô gạch nhỏ đan xen cùng các tiểu cảnh xanh giúp ngôi nhà thêm sinh động, đón gió. Thiết kế mái nhà lệch tạo điểm nhấn độc đáo và phá cách cho ngôi nhà. Với mẫu nhà ống 3 tầng này sẽ chinh phục được những gia chủ khó tính nhất.</p>
      <img src="images/anh-homstar/19.jpg" alt="" >
      <p>Mẫu nhà có không gian mở thiết kế thoáng mát, sân trước nhà được bảo vệ an toàn bởi cánh cổng vững chắc và hệ thống tường bao quanh. Sân trước nhà rộng rãi gia chủ có thể đậu xe dễ dàng. Sử dụng lan can kính giúp tầm nhìn không bị giới hạn mang tới cho gia chủ một không gian thư giãn trong lành.</p>
      <h4>Mẫu nhà ống 4 tầng tiết kiệm chi phí</h4>
      <p>Nhà ống 4 tầng là kiến trúc thường được lựa chọn để thiết kế nhà phố bởi mẫu nhà ống 4 tầng giúp mở rộng tối đa điện tích về chiều cao, đáp ứng đầy đủ công năng sinh hoạt của gia đình Việt.</p>
      <img src="images/anh-homstar/20.jpg" alt="">
      <p>Mẫu nhà ống 4 tầng mái thái được thiết kế theo kiến trúc tân cổ điển sang trọng. Với lối kiến trúc tân cổ điển vừa mang những nét hiện đại vừa mang những nét cổ điển, truyền thống mang tới cảm giác gần gũi, thân thuộc. Ban công được thiết kế mái vòm giúp tăng hiệu quả về thẩm mỹ cho ngôi nhà. Nếu bạn đang tìm mẫu nhà phố đẹp, hiện đại thì mẫu nhà ống 4 tầng này là một ý tưởng tuyệt vời cho bạn bởi nó vừa giúp bạn giải quyết được vấn đề về diện tích với chi phí hợp lý.<br>Hi vọng rằng những mẫu nhà ống trong bài viết trên sẽ mang đến cho bạn những ý tưởng hay và độc đáo cho ngôi nhà của bạn. Chúc các bạn sớm sở hữu ngôi nhà mơ ước của mình!

</p>
    </div>
  </div>
</section><!-- end content -->

<!--=================== Contact ================-->
<section id="home-contact" class="section-padding"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="page-heading white-heading">
               <h2 style="color:black;">Liên Hệ</h2>
               <hr class="heading-line" />
           </div>
       <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-map-marker"></i></span>
        <p style="color:black;">Km10, Nguyễn Trãi, Hà Nội</p>   
        <span class="border-shape"></span>                            
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-phone"></i></span>
        <p style="color:black;">0853526573</p>               
        <span class="border-shape"></span>                 
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-envelope"></i></span>
        <p style="color:black;">trangnguyen@gmail.com</p>       
        <span class="border-shape"></span>                          
      </div><!-- end address-block -->
    </div>
  </div><!-- end row -->
</div><!-- end container -->
</section><!-- end tour-packages -->
<!--======================= FOOTER =======================-->
<section id="footer" class="ftr-heading-w ftr-heading-mgn-2">

   

<div id="footer-bottom" class="ftr-bot-black">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                <p>© 2020 <a href="#">HomeStar</a>. All rights reserved.</p>
            </div><!-- end columns -->

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                <ul class="list-unstyled list-inline">
                   <li><a href="#">Terms & Condition</a></li>
                   <li><a href="#">Privacy Policy</a></li>
               </ul>
           </div><!-- end columns -->
       </div><!-- end row -->
   </div><!-- end container -->
</div><!-- end footer-bottom -->

</section><!-- end footer -->


<!-- Page Scripts Starts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom-navigation.js"></script>
<script src="js/custom-flex.js"></script>
<script src="js/custom-owl.js"></script>
<script src="js/custom-date-picker.js"></script>
<!-- Page Scripts Ends -->

</body>
</html>