<!doctype html>
<html lang="en">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181076496-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-181076496-1');
    </script>
    <title>Home Star</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/logohome.jpg" type="image/x-icon">

    <!-- Google Fonts -->	
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->	
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom Stylesheets -->	
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" id="cpswitch" href="css/orange.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- Flex Slider Stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />

    <!--Date-Picker Stylesheet-->
    <link rel="stylesheet" href="css/datepicker.css">
    <style type="text/css">
      img{
        width: 100%;
      }
    </style>
</head>


<body id="home-homepage" data-spy="scroll">
    
    <!--======== SEARCH-OVERLAY =========-->       
    <div class="overlay">
        <a href="javascript:void(0)" id="close-button" class="closebtn">&times;</a>
        <div class="overlay-content">
            <div class="form-center">
                <form>
                   <div class="form-group">
                       <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search..." required />
                          <span class="input-group-btn"><button type="submit" class="btn"><span><i class="fa fa-search"></i></span></button></span>
                      </div><!-- end input-group -->
                  </div><!-- end form-group -->
              </form>
          </div><!-- end form-center -->
      </div><!-- end overlay-content -->
  </div><!-- end overlay -->


 


<!--========================= FLEX SLIDER =====================-->
<section class="flexslider-container" id="flexslider-container-6a">

    <div class="header-absolute">
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-transparent landing-page-navbar" id="mynavbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                  <div class="header-search hidden-lg">
                    <a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                </div>
                <a href="index.html" class="navbar-brand"><span><i class="fa fa-home"></i>HOME</span>STAR</a>
            </div><!-- end navbar-header -->

            <div class="collapse navbar-collapse" id="myNavbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="#home-contact">Liên Hệ</a></li>                    
                    <li><a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a></li>
                </ul>
            </div><!-- end navbar collapse -->
        </div><!-- end container -->
    </nav><!-- end navbar -->
</div><!-- end header-absolute -->

<div class="sidenav-content">
    <div id="mySidenav" class="sidenav" >
        <h2 id="web-name"><span><i class="fa fa-home"></i></span>Home Star</h2>

        <div id="main-menu">
            <div class="closebtn">
                <button class="btn btn-default" id="closebtn">&times;</button>
            </div><!-- end close-btn -->

            <div class="list-group landing-page-navbar">

                <a href="#home-homepage" class="list-group-item"><span><i class="fa fa-home link-icon"></i></span>Trang chủ</a>                                                                                                      
                <a href="#home-contact" class="list-group-item"><span><i class="fa fa-phone link-icon"></i></span>Liên hệ</a>                          
            </div><!-- end list-group -->
        </div><!-- end main-menu -->
    </div><!-- end mySidenav -->
</div><!-- end sidenav-content -->



</section><!-- end flexslider-container -->



<!--=============== Content ===============-->


<section>
  <div class="container">
    <div class="row">
      <h2>100+ mẫu nhà 2 tầng 3 phòng ngủ đẹp, đầy đủ tiện nghi</h2>
      <p>Bạn đang tìm kiếm một mẫu nhà 2 tầng 3 phòng ngủ đẹp, đầy đủ tiện nghi lý tưởng? Dưới đây là tổng hợp 100+ mẫu nhà 2 tầng 3 phòng ngủ đẹp, đầy đủ tiện nghi dành riêng cho bạn!</p>
      <img src="images/anh-homstar/21.jpg" alt="">
      <p>
      Làm sao có có được một mẫu nhà 2 tầng, 3 phòng ngủ đẹp và đầy đủ tiện nghi lại phù hợp với sở thích cá nhân của bạn?
      Dưới đây sẽ là hơn 100+ mẫu nhà 2 tầng 3 phòng ngủ đa phong cách mà HomeStar tin rằng bạn sẽ tìm ra cho mình được một mẫu nhà ưa thích và hợp lý nhất!
      </p>
      <h4>Mẫu nhà 2 tầng 3 phòng ngủ mái thái đẹp và tiện dụng</h4>
      <p>Có lẽ mái thái luôn là sự lựa chọn lý tưởng và phù hợp nhất cho những ngôi nhà tại các nước nhiệt đới nhất là tại Việt Nam. Mái thái sẽ giúp cho ngôi nhà đảm bảo được thẩm mỹ và giúp tăng độ bền cho ngôi nhà cùng khả năng chống thấm tuyệt vời.</p>
      <img src="images/anh-homstar/22.jpg" alt="" >
      <img src="images/anh-homstar/23.jpg" alt="" >
      <img src="images/anh-homstar/24.jpg" alt="" >
      <p>Tông màu trắng có lẽ là tông màu được ưu tiên nhất giúp ngôi nhà bừng sáng cùng sự kết hợp dễ dàng với tất cả các tông màu từ đậm đến nhạt. Nhưng tông màu sáng giúp ngôi nhà 2 tầng 3 phòng ngủ trở nên rộng rãi và bắt mắt hơn rất nhiều so với các tông màu trầm khác.</p>
      <img src="images/anh-homstar/25.jpg" alt="" >
      <img src="images/anh-homstar/26.jpg" alt="" >
      <img src="images/anh-homstar/27.jpg" alt="" >
      <img src="images/anh-homstar/28.jpg" alt="" >
      <p>Mỗi sắc độ màu lại mang đến một phong cách khác nhau cho mỗi căn nhà. Màu trầm thường đem đến sự quý phái, sang trọng. Màu sáng đem lại sự trẻ trung, năng đông và hiện đại. Tùy vào sở thích mà chủ nhà có thể lựa chọn màu sơn và cách trang trí phù hợp cho nhà 2 tầng 3 phòng ngủ.</p>
      <img src="images/anh-homstar/29.jpg" alt="" >
      <img src="images/anh-homstar/30.jpg" alt="" >
      <img src="images/anh-homstar/31.jpg" alt="" >
      <img src="images/anh-homstar/32.jpg" alt="" >
      <p>Nhà 2 tầng 3 phòng ngủ giúp những gia đình 3 thế hệ chung sống một cách thoải mái vừa đảm bảo không gian riêng tư lại có cả không gian chung để cả gia đình quây quần.</p>
      <h4>Mẫu nhà 2 tầng 3 phòng ngủ mái bằng hiện đại và đầy đủ tiện nghi</h4>
      <p>Trong đời sống hiện đại, mẫu nhà 2 tầng 3 phòng ngủ mái bằng cũng rất đươc ưa chuộng nhờ sự tự do, phóng khoáng trong thiết kế lại vừa đảm bảo công năng sử dụng một cách tối ưu nhất.</p>
      <img src="images/anh-homstar/33.jpg" alt="" >
      <img src="images/anh-homstar/34.jpg" alt="" >
      <img src="images/anh-homstar/35.jpg" alt="" >
      <img src="images/anh-homstar/36.jpg" alt="" >
      <p>Thiết kế mặt tiền với nguyên liệu chủ đạo bằng kính giúp cho ngôi nhà luôn tận dụng được ánh sáng tự nhiên một cách tối đa nhất. Đây thường là ưu điểm mà những ngôi nhà theo phong cách truyền thông hiếm khi có được.</p>
      <img src="images/anh-homstar/37.jpg" alt="" >
      <img src="images/anh-homstar/38.jpg" alt="" >
      <img src="images/anh-homstar/39.jpg" alt="" >
      <img src="images/anh-homstar/40.jpg" alt="" >
      <p>Nếu có điều kiện bạn có thể đầu tư thêm bể bơi cho nhà 2 tầng 3 phòng ngủ. Đây sẽ trở thành không gian tuyệt vời để cả gia đình thư giãn mỗi ngày.</p>
      <img src="images/anh-homstar/41.jpg" alt="" >
      <p>Bố trí đèn cho không gian bên ngoài nhà 2 tầng là rất cần thiết, vừa giúp sinh hoạt hàng ngày tiện lợi hơn lại vừa giúp tôn lên vẻ đẹp của ngôi nhà. Nhà 2 tầng 3 phòng ngủ sẽ trở nên lung linh hơn khi trời trở tối.<br>Tùy từng kích thước và hình dáng của mảnh đất mà ta có thể lựa chọn cách thiết kế nhà cho phù hợp. Với mẫu nhà 2 tầng 3 phòng ngủ sẽ phù hợp vơi những mảnh đấy có diện tích tương đối.</p>
      <img src="images/anh-homstar/42.jpg" alt="" >
      <img src="images/anh-homstar/43.jpg" alt="" >
      <p>Với bất cứ ngôi nhà nào dù ít hay nhiều cũng đều cần không gian cho cây xanh nhất là đối với nhà 2 tầng 3 phòng ngủ. Cây xanh sẽ giúp cản bớt gió, bụi, thanh lọc không khí một cách vừa tiết kiệm, vừa hiệu quả.</p>
      <h4>Gợi ý bản vẽ thiết kế bên trong nhà 2 tầng 3 phòng ngủ</h4>
      <p>Ngoài cách thiết kế tổng thể mặt tiền bên ngoài ngôi nhà 2 tầng 3 phòng ngủ, dưới đây HomeStar xin tổng hợp thêm cách bố trí phòng hợp lý cho nhà 2 tầng 3 phòng ngủ một cách hợp lý nhất, mời các bạn cùng tham khảo.</p>
      <img src="images/anh-homstar/44.jpg" alt="" >
      <img src="images/anh-homstar/45.jpg" alt="" >
      <img src="images/anh-homstar/46.jpg" alt="" >
      <p>Tùy từng hình dạng và thiết kế nhà mà bạn có thể ứng dụng những mẫu bãn vẽ khác nhau sao cho phù hợp với nhu cầu sử dụng của bạn. Với thiết kế hợp lý nhất bạn nên bố trí cả 3 phòng ngủ đều nằm trên không gian tầng 2 sẽ giúp đảm bảo sự riêng tư và kín đáo cho người sử dụng.</p>
      <img src="images/anh-homstar/47.jpg" alt="" >
      <img src="images/anh-homstar/48.jpg" alt="" >
      <p>Trên đây là 100+mẫu nhà 2 tầng 3 phòng ngủ mà bạn có thể tham khảo và ứng dụng. Hy vọng bạn đã tìm được cho mình một sự gợi ý phù hợp. Chúc bạn sớm có được căn nhà 2 tầng mơ ước.</p>


    </div>
  </div>
</section><!-- end content -->

<!--=================== Contact ================-->
<section id="home-contact" class="section-padding"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="page-heading white-heading">
               <h2 style="color:black;">Liên Hệ</h2>
               <hr class="heading-line" />
           </div>
       <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-map-marker"></i></span>
        <p style="color:black;">Km10, Nguyễn Trãi, Hà Nội</p>   
        <span class="border-shape"></span>                            
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-phone"></i></span>
        <p style="color:black;">0853526573</p>               
        <span class="border-shape"></span>                 
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-envelope"></i></span>
        <p style="color:black;">trangnguyen@gmail.com</p>       
        <span class="border-shape"></span>                          
      </div><!-- end address-block -->
    </div>
  </div><!-- end row -->
</div><!-- end container -->
</section><!-- end tour-packages -->
<!--======================= FOOTER =======================-->
<section id="footer" class="ftr-heading-w ftr-heading-mgn-2">

   

<div id="footer-bottom" class="ftr-bot-black">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                <p>© 2020 <a href="#">HomeStar</a>. All rights reserved.</p>
            </div><!-- end columns -->

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                <ul class="list-unstyled list-inline">
                   <li><a href="#">Terms & Condition</a></li>
                   <li><a href="#">Privacy Policy</a></li>
               </ul>
           </div><!-- end columns -->
       </div><!-- end row -->
   </div><!-- end container -->
</div><!-- end footer-bottom -->

</section><!-- end footer -->


<!-- Page Scripts Starts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom-navigation.js"></script>
<script src="js/custom-flex.js"></script>
<script src="js/custom-owl.js"></script>
<script src="js/custom-date-picker.js"></script>
<!-- Page Scripts Ends -->

</body>
</html>