<!doctype html>
<html lang="en">
<head>
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181076496-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-181076496-1');
    </script>
    <title>Home Star</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/logohome.jpg" type="image/x-icon">

    <!-- Google Fonts -->	
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->	
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom Stylesheets -->	
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" id="cpswitch" href="css/orange.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- Flex Slider Stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />

    <!--Date-Picker Stylesheet-->
    <link rel="stylesheet" href="css/datepicker.css">
    <style>
      h3{
        color: black;
      }
    </style>
</head>


<body id="home-homepage" data-spy="scroll">

    <!--====== LOADER =====-->
    <div class="loader"></div>
    
    
    <!--======== SEARCH-OVERLAY =========-->       
    <div class="overlay">
        <a href="javascript:void(0)" id="close-button" class="closebtn">&times;</a>
        <div class="overlay-content">
            <div class="form-center">
                <form>
                   <div class="form-group">
                       <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search..." required />
                          <span class="input-group-btn"><button type="submit" class="btn"><span><i class="fa fa-search"></i></span></button></span>
                      </div><!-- end input-group -->
                  </div><!-- end form-group -->
              </form>
          </div><!-- end form-center -->
      </div><!-- end overlay-content -->
  </div><!-- end overlay -->


  <!--============= TOP-BAR ===========-->
  <div id="top-bar" class="tb-text-white">
    <div class="container">
        <div class="row">          
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="info">
                    <ul class="list-unstyled list-inline">
                        <li><span><i class="fa fa-map-marker"></i></span>Hà Đông, Hà Nội</li>
                        <li><span><i class="fa fa-phone"></i></span>0853526573</li>
                    </ul>
                </div><!-- end info -->
            </div><!-- end columns -->

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="links">
                    <ul class="list-unstyled list-inline">
                        <li><a href="https://www.facebook.com/"><span><i class="fa fa-facebook"></i></span></a></li>
                        <li><a href="https://www.twitter.com/"><span><i class="fa fa-twitter"></i></span></a></li>
                        <li><a href="https://www.pinterest.com/"><span><i class="fa fa-pinterest-p"></i></span></a></li>
                        <li><a href="https://www.instagram.com/"><span><i class="fa fa-instagram"></i></span></a></li>
                        <li><a href="https://www.youtube.com/"><span><i class="fa fa-youtube-play"></i></span></a></li>
                        <li>
                           <form>
                               <ul class="list-inline">

                                <li>
                                    <div class="form-group language">
                                        <span><i class="fa fa-angle-down"></i></span>
                                        <select class="form-control">
                                            <option value="">EN</option>
                                            <option value="">UR</option>
                                            <option value="">VI</option>
                                        </select>
                                    </div><!-- end form-group -->
                                </li>
                            </ul>
                        </form>
                    </li>
                </ul>
            </div><!-- end links -->
        </div><!-- end columns -->				
    </div><!-- end row -->
</div><!-- end container -->
</div><!-- end top-bar -->


<!--========================= FLEX SLIDER =====================-->
<section class="flexslider-container" id="flexslider-container-6">

    <div class="header-absolute">
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-transparent landing-page-navbar" id="mynavbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                  <div class="header-search hidden-lg">
                    <a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                </div>
                <a href="#" class="navbar-brand"><span><i class="fa fa-home"></i>HOME</span>STAR</a>
            </div><!-- end navbar-header -->

            <div class="collapse navbar-collapse" id="myNavbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-homepage">Trang Chủ</a></li>
                    <li><a href="#home-intro">Giới Thiệu</a></li>
                    <li><a href="#hot-home">Mẫu nhà đẹp</a></li>
                    <li><a href="#contact-form">Đăng kí thiết kế</a></li>
                     <li><a href="#home-contact">Liên hệ</a></li>
                    <li><a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a></li>
                </ul>
            </div><!-- end navbar collapse -->
        </div><!-- end container -->
    </nav><!-- end navbar -->
</div><!-- end header-absolute -->

<div class="sidenav-content">
    <div id="mySidenav" class="sidenav" >
        <h2 id="web-name"><span><i class="fa fa-home"></i></span>Home Star</h2>

        <div id="main-menu">
            <div class="closebtn">
                <button class="btn btn-default" id="closebtn">&times;</button>
            </div><!-- end close-btn -->

            <div class="list-group landing-page-navbar">

                <a href="#home-homepage" class="list-group-item"><span><i class="fa fa-home link-icon"></i></span>Trang chủ</a>                          
                <a href="#home-intro" class="list-group-item"><span><i class="fa fa-plane link-icon"></i></span>Giới Thiệu</a>                          
                <a href="#hot-home" class="list-group-item"><span><i class="fa fa-building link-icon"></i></span>Mẫu nhà đẹp</a>                                                                             
                <a href="#contact-form" class="list-group-item"><span><i class="fa fa-car link-icon"></i></span>Đăng kí thiết kế</a>
                <a href="#home-contact" class="list-group-item"><span><i class="fa fa-globe link-icon"></i></span>Liên hệ</a>                          
            </div><!-- end list-group -->
        </div><!-- end main-menu -->
    </div><!-- end mySidenav -->
</div><!-- end sidenav-content -->

<div class="flexslider slider tour-slider" id="slider-6">
    <ul class="slides">

        <li class="item-1 back-size" style="background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/nha1.jpg) 50% 65%;
        background-size:cover;
        height:100%;">
        <div class="meta">         
            <div class="container">
               
            <p style="text-align: center; font-size:60px; font-family:serif; color: #f8a50f;">Ý Tưởng Độc Đáo Tạo Sự Khác Biệt</p>
           </div><!-- end container -->  
       </div><!-- end meta -->
   </li><!-- end item-1 -->

   <li class="item-2 back-size" style="background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/nha.jpg) 50% 65%;
   background-size:cover;
   height:100%;">
   <div class="meta">         
    <div class="container">
        <p style="text-align: center; font-size:60px; font-family:serif; color: #f8a50f;">Ý Tưởng Độc Đáo Tạo Sự Khác Biệt</p>
    </div><!-- end container -->  
</div><!-- end meta -->
</li><!-- end item-2 -->

</ul>
</div><!-- end slider -->
</section><!-- end flexslider-container -->


<!--=============== home OFFERS ===============-->
<section id="home-intro" class="section-padding">
   <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-heading">
                     <h2>Giới Thiệu</h2>
                    <hr class="heading-line" />
                </div>
                <div>
                    <p style=" font-size:20px;">
HomeStar là đơn vị chuyên tư vấn, thiết kế, xây dựng, thi công nội, ngoại thất. Thiết kế thi công các công trình biệt thự, nhà phố, căn hộ, chung cư và đặc biệt thiết kế trang trí văn phòng, showroom, nhà hàng, khách sạn…Với đội ngũ kỹ sư giỏi và giàu kinh nghiệm, thợ thi công tay nghề cao, nên chúng tôi tự tin đem đến cho khách hàng những sản phẩm tốt nhất.
</p>
<p style=" font-size:20px;">
HomeStar đặc biệt chú trọng các giải pháp kiến trúc, nội thất kết hợp với phong thủy nhằm giải quyết những vấn đề về không gian sống của bạn. tạo ra những ưu thế và khắc phục những nhược điểm cân bằng chi phí trong thiết kế nội thất, kiến trúc. Chúng tôi luôn lấy tiêu chí thẩm mỹ, hiệu quả và đúng tiến độ làm phương châm làm việc. Mang lại cho khách hàng môi trường sống, làm việc trong lành, hài hòa và thẩm mỹ.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--======================= BEST FEATURES ======================-->
<section id="best-features" class="banner-padding orange-features">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-4 col-lg-4 col-12">
           <div class="b-feature-block">
              <span><i class="fa fa-check-circle"></i></span>
              <h2>Uy Tín</h2>
              
          </div><!-- end b-feature-block -->
      </div><!-- end columns -->

      <div class="col-md-4 col-sm-4 col-lg-4 col-12">
       <div class="b-feature-block">
          <span><i class="fa fa-thumbs-up"></i></span>
          <h2>Tận Tâm</h2>
          
      </div><!-- end b-feature-block -->
  </div><!-- end columns -->

  <div class="col-md-4 col-sm-4 col-lg-4 col-12">
   <div class="b-feature-block">
      <span><i class="fa fa-dollar"></i></span>
      <h2>Giá Cả Rõ Ràng</h2>
  </div><!-- end b-feature-block -->
</div><!-- end columns -->


</div><!-- end row -->
</div><!-- end container -->
</section><!-- end best-features -->


<!--================ HOT-Home ==============-->
<section id="hot-home" class="section-padding">
   <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="page-heading white-heading">
               <h2 style="color:black;">Mẫu Nhà Đẹp</h2>
               <hr class="heading-line" />
           </div>
         <div class="col-sm-12 col-md-12 col-lg-12 hot-tour-carousel">
           <div id="hot-tour-carousel" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="item active">
                   <a href="bai1.html">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-12">
                      <img  src="images/anh-homstar/4.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-12" style="text-align: left; padding-left:-20px;">
                      <div>
                        <h3> Những mẫu nhà 2 tầng hiện đại với giá dưới 700 triệu.</h3>
                      </div>
                      <div>
                        Xem chi tiết
                      </div>
                    </div>
                   </a>
                     
                   
               </div>


               <div class="item">
                   <a href="bai2.html">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-12">
                      <img  src="images/anh-homstar/16.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-12" style="text-align: left; padding-left:-20px;">
                      <div>
                        <h3> Các mẫu thiết kế nhà ống đẹp sang trọng nhất hiện nay 2020.</h3>
                      </div>
                      <div>
                        Xem chi tiết
                      </div>
                    </div>
                   </a>
               </div>
               <div class="item">
                   <a href="bai3.html">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-12">
                      <img  src="images/anh-homstar/42.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-12" style="text-align: left; padding-left:-20px;">
                      <div>
                        <h3> 100+ mẫu nhà 2 tầng 3 phòng ngủ đẹp, đầy đủ tiện nghi</h3>
                      </div>
                      <div>
                        Xem chi tiết
                      </div>
                    </div>
                   </a>
               </div>
               
           </div><!-- end carousel-inner -->

           <a class="left carousel-control" href="#hot-tour-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#hot-tour-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- end hot-tour-carousel -->
</div><!-- end columns -->

</div>

</div><!-- end row -->
</div><!-- end container -->
</section><!-- end hot-home -->

<!--=============== CONTACT-FORM ===============-->
<section id="contact-form" class="section-padding"> 
    <div class="container">
        <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="page-heading white-heading">
               <h2>Đăng Kí Thiết Kế</h2>
               <hr class="heading-line" />
           </div><!-- end page-heading -->

           <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12">
                  <form>
                   <div class="row"> 
                       <div class="col-xs-12 col-sm-12"> 
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="First Name"  required/>
                           <span><i class="fa fa-user"></i></span>
                       </div>
                   </div>

                   <div class="col-xs-12 col-sm-12"> 
                    <div class="form-group">
                       <input type="text" class="form-control" placeholder="Last Name"  required/>
                       <span><i class="fa fa-user"></i></span>
                   </div>
               </div>
           </div>

           <div class="form-group">
               <input type="email" class="form-control" placeholder="Email"  required/>
               <span><i class="fa fa-envelope"></i></span>
           </div>

           

           <div class="form-group">
            <textarea class="form-control" rows="7" placeholder="Your Message"></textarea>
            <span><i class="fa fa-pencil"></i></span>
        </div>

        <button class="btn btn-orange btn-block">Send</button>
    </form>
</div><!-- end columns -->
</div><!-- end row -->
</div><!-- end columns -->
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end contact-form -->


<!--=================== Contact ================-->
<section id="home-contact" class="section-padding"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="page-heading white-heading">
               <h2 style="color:black;">Liên Hệ</h2>
               <hr class="heading-line" />
           </div>
       <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-map-marker"></i></span>
        <p style="color:black;">Km10, Nguyễn Trãi, Hà Nội</p>   
        <span class="border-shape"></span>                            
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-phone"></i></span>
        <p style="color:black;">0853526573</p>               
        <span class="border-shape"></span>                 
      </div><!-- end address-block -->

      <div class="contact-block col-sm-4 col-md-4 col-lg-4 col-12">
        <span><i class="fa fa-envelope"></i></span>
        <p style="color:black;">trangnguyen@gmail.com</p>       
        <span class="border-shape"></span>                          
      </div><!-- end address-block -->
    </div>
  </div><!-- end row -->
</div><!-- end container -->
</section><!-- end tour-packages -->


<!--======================= FOOTER =======================-->
<section id="footer" class="ftr-heading-w ftr-heading-mgn-2">

    <div id="footer-top" class="banner-padding ftr-top-grey ftr-text-grey">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-widget ftr-about ftr-our-company">
                    <h3 class="footer-heading">HOME STAR</h3>
                    <p>Với đội ngũ kỹ sư, kiến trúc sư tài năng và giàu kinh nghiệm, chúng tôi đã tham gia tư vấn thiết kế cho nhiều dự án trong nhiều lĩnh vực, đặc biệt là trong lĩnh vực thiết kế và thi công các công trình dân dụng. Với phương châm "Đưa đến khách hàng các giải pháp hiệu quả nhất". Chúng tôi mong muốn được phục vụ nhằm thỏa mãn nhu cầu của quý khách!</p>
                    <ul class="social-links list-inline list-unstyled">
                       <li><a href="https://www.facebook.com/"><span><i class="fa fa-facebook"></i></span></a></li>
                       <li><a href="https://www.twitter.com/"><span><i class="fa fa-twitter"></i></span></a></li>
                       <li><a href="https://www.google.com/"><span><i class="fa fa-google-plus"></i></span></a></li>
                       <li><a href="https://www.pinterest.com/"><span><i class="fa fa-pinterest-p"></i></span></a></li>
                       <li><a href="https://www.instagram.com/"><span><i class="fa fa-instagram"></i></span></a></li>
                       <li><a href="https://www.linkedin.com/"><span><i class="fa fa-linkedin"></i></span></a></li>
                       <li><a href="https://www.youtube.com/"><span><i class="fa fa-youtube-play"></i></span></a></li>
                   </ul>
               </div><!-- end columns -->

               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-widget ftr-map">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7450.631226763876!2d105.7848012!3d20.979982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ade1a3c1bb5d%3A0x5672057fb1892ed3!2zSOG7jWMgVmnhu4duIEPDtG5nIG5naOG7hyBCxrB1IENow61uaCBWaeG7hW4gVGjDtG5nIEjDoCBO4buZaSAtIFBUSVQgSGEgTm9p!5e0!3m2!1svi!2s!4v1603271306189!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div><!-- end columns -->

        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end footer-top -->

<div id="footer-bottom" class="ftr-bot-black">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                <p>© 2020 <a href="#">HomeStar</a>. All rights reserved.</p>
            </div><!-- end columns -->

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                <ul class="list-unstyled list-inline">
                   <li><a href="#">Terms & Condition</a></li>
                   <li><a href="#">Privacy Policy</a></li>
               </ul>
           </div><!-- end columns -->
       </div><!-- end row -->
   </div><!-- end container -->
</div><!-- end footer-bottom -->

</section><!-- end footer -->


<!-- Page Scripts Starts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom-navigation.js"></script>
<script src="js/custom-flex.js"></script>
<script src="js/custom-owl.js"></script>
<script src="js/custom-date-picker.js"></script>
<!-- Page Scripts Ends -->

</body>
</html>